# violet

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/learn/translation/deepLearnEnglish/: DeepLearnEnglishApplication.java
src/main/java/com/learn/translation/deepLearnEnglish/common/: ApiResponse.java
src/main/java/com/learn/translation/deepLearnEnglish/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/learn/translation/deepLearnEnglish/controller/: ArticleController.java  CategoryController.java  UserController.java  VocabController.java  VocabTranslationController.java
src/main/java/com/learn/translation/deepLearnEnglish/grpc/: ChannelWrapper.java  TranslationGrpcClient.java
src/main/java/com/learn/translation/deepLearnEnglish/model/dto/: ArticleDto.java  ArticleTitleDto.java  CategoryDto.java  ExplainationDto.java  TextPair.java  UserDto.java  VocabDto.java
src/main/java/com/learn/translation/deepLearnEnglish/model/entity/: Article.java  BaseEntity.java  Category.java  User.java  Vocab.java
src/main/java/com/learn/translation/deepLearnEnglish/model/param/: ArticleParam.java  CategoryParam.java  UserParam.java  VocabParam.java
src/main/java/com/learn/translation/deepLearnEnglish/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java  VocabRepository.java
src/main/java/com/learn/translation/deepLearnEnglish/service/: ArticleService.java  CategoryService.java  TranslationService.java  UserService.java  VocabService.java
src/main/java/com/learn/translation/deepLearnEnglish/utils/: ArticleUtils.java
src/main/java/com/learn/translation/violet/: VioletApplication.java
src/main/java/com/learn/translation/violet/common/: ApiResponse.java
src/main/java/com/learn/translation/violet/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/learn/translation/violet/controller/: ArticleController.java  AuthController.java  CategoryController.java  UserController.java  VocabController.java  VocabTranslationController.java
src/main/java/com/learn/translation/violet/grpc/: ChannelWrapper.java  TranslationGrpcClient.java
src/main/java/com/learn/translation/violet/model/dto/: ArticleDto.java  ArticleTitleDto.java  CategoryDto.java  ExplainationDto.java  TextPair.java  UserDto.java  VocabDto.java
src/main/java/com/learn/translation/violet/model/entity/: Article.java  BaseEntity.java  Category.java  User.java  Vocab.java
src/main/java/com/learn/translation/violet/model/param/: ArticleParam.java  CategoryParam.java  UserParam.java  VocabParam.java
src/main/java/com/learn/translation/violet/myenum/: Role.java
src/main/java/com/learn/translation/violet/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java  VocabRepository.java
src/main/java/com/learn/translation/violet/security/: CustomUserDetails.java  MyDatabaseUserDetailsService.java
src/main/java/com/learn/translation/violet/service/: ArticleService.java  CategoryService.java  TranslationService.java  UserService.java  VocabService.java
src/main/java/com/learn/translation/violet/utils/: ArticleUtils.java
src/main/proto/: translate.proto
src/main/resources/: application.properties
src/test/java/com/learn/translation/deepLearnEnglish/: DeepLearnEnglishApplicationTests.java
src/test/java/com/learn/translation/violet/: VioletApplicationTests.java
src/test/proto/: test_translate.proto
