spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = create
#spring.datasource.url=jdbc:postgresql://localhost:5432/deeplearnenglish
#spring.datasource.username=english
#spring.datasource.password=englishlearner

spring.datasource.url=jdbc:postgresql://db/violet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

#mygrpc.config.target-url=localhost:50051
mygrpc.config.target-url=translate:50051

spring.jackson.serialization.indent_output = true