spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/deeplearnenglish
spring.datasource.username=english
spring.datasource.password=englishlearner
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize


mygrpc.config.target-url=localhost:50051